{
  "name": "marketing-funnel",
  "version": "1.1.0",
  "description": "Whole-funnel revenue/profit lever prioritizer for DTC ecommerce. Pulls live metrics (Databox, GA4, Klaviyo, Meta), scores every funnel lever by Headroom x Sensitivity, and returns the biggest lever for long-run revenue and profit with graph-verified causal chains and grounded plays. Includes an embedded live correlation graph with period-over-period node tracking, per-node noise floors, and weekly trend history. A verification gate blocks any ungrounded number, dollar, or claim.",
  "author": {
    "name": "Tanner Hill"
  },
  "keywords": ["funnel", "dtc", "ecommerce", "growth", "marketing", "revenue", "prioritization", "databox", "shopify", "ga4", "meta-ads", "visualization", "trends"]
}
